<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Who Are The Lotus Eaters?</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Who Are The Lotus Eaters?</h1>
<p><img src="images/lotus.jpg" alt="busy crossing" width="600" height="400" class="floatleft"/><strong>In Greek mythology</strong>, the lotus-eaters were a race of people living on an island dominated by the lotus tree, a plant whose botanical identity is uncertain. The lotus fruits and flowers were the primary food of the island and were a narcotic, causing the inhabitants to sleep in peaceful apathy.</p>
<p><strong>In the Odyssey specifically</strong>, the Lotus Eaters are mysterious people who live on a small island. They regularly consume lotus plants that cause them to live in a perpetual state of bliss. Their lifestyle causes them to lose all sense of urgency. Odysseus and his men spend some time on the island of the Lotus Eaters.</p>
<p><strong>The Lotos-Eaters is a poem by Alfred Tennyson</strong>, 1st Baron Tennyson, published in Tennyson's 1832 poetry collection. It was inspired by his trip to Spain with his close friend Arthur Hallam, where they visited the Pyrenees mountains.</p>

<div>
<h2>The Lotos-eaters</h2>
<p><i>BY ALFRED, LORD TENNYSON<i></p>

<p>"Courage!" he said, and pointed toward the land, <br>
"This mounting wave will roll us shoreward soon." <br>
In the afternoon they came unto a land <br>
In which it seemed always afternoon. <br>
All round the coast the languid air did swoon, <br>
Breathing like one that hath a weary dream. <br>
Full-faced above the valley stood the moon; <br>
And like a downward smoke, the slender stream <br>
Along the cliff to fall and pause and fall did seem.<.p>

<p>A land of streams! some, like a downward smoke, <br>
Slow-dropping veils of thinnest lawn, did go; <br>
And some thro' wavering lights and shadows broke, <br>
Rolling a slumbrous sheet of foam below. <br>
They saw the gleaming river seaward flow <br>
From the inner land: far off, three mountain-tops, <br>
Three silent pinnacles of aged snow, <br>
Stood sunset-flush'd: and, dew'd with showery drops, <br>
Up-clomb the shadowy pine above the woven copse.</p>

<p>The charmed sunset linger'd low adown <br>
In the red West: thro' mountain clefts the dale <br>
Was seen far inland, and the yellow down <br>
Border'd with palm, and many a winding vale <br>
And meadow, set with slender galingale; <br>
A land where all things always seem'd the same! <br>
And round about the keel with faces pale, <br>
Dark faces pale against that rosy flame, <br>
The mild-eyed melancholy Lotos-eaters came.</p>

<p>Branches they bore of that enchanted stem, <br>
Laden with flower and fruit, whereof they gave <br>
To each, but whoso did receive of them, <br>
And taste, to him the gushing of the wave <br>
Far far away did seem to mourn and rave <br>
On alien shores; and if his fellow spake, <br>
His voice was thin, as voices from the grave; <br>
And deep-asleep he seem'd, yet all awake, <br>
And music in his ears his beating heart did make.</p>

<p>They sat them down upon the yellow sand, <br>
Between the sun and moon upon the shore; <br>
And sweet it was to dream of Fatherland, <br>
Of child, and wife, and slave; but evermore <br>
Most weary seem'd the sea, weary the oar, <br>
Weary the wandering fields of barren foam. <br>
Then some one said, "We will return no more"; <br>
And all at once they sang, "Our island home <br>
Is far beyond the wave; we will no longer roam."</p>

<h3>CHORIC SONG</h3>

<h4>I</h4>
<p>There is sweet music here that softer falls <br>
Than petals from blown roses on the grass, <br>
Or night-dews on still waters between walls <br>
Of shadowy granite, in a gleaming pass; <br>
Music that gentlier on the spirit lies, <br>
Than tir'd eyelids upon tir'd eyes; <br>
Music that brings sweet sleep down from the blissful skies. <br>
Here are cool mosses deep, <br>
And thro' the moss the ivies creep, <br>
And in the stream the long-leaved flowers weep, <br>
And from the craggy ledge the poppy hangs in sleep."</p>

<h4>II</h4>
<p>Why are we weigh'd upon with heaviness, <br>
And utterly consumed with sharp distress, <br>
While all things else have rest from weariness? <br>
All things have rest: why should we toil alone, <br>
We only toil, who are the first of things, <br>
And make perpetual moan, <br>
Still from one sorrow to another thrown: <br>
Nor ever fold our wings, <br>
And cease from wanderings, <br>
Nor steep our brows in slumber's holy balm; <br>
Nor harken what the inner spirit sings, <br>
"There is no joy but calm!" <br>
Why should we only toil, the roof and crown of things?</p>

<h4>III</h4>
<p>Lo! in the middle of the wood, <br>
The folded leaf is woo'd from out the bud <br>
With winds upon the branch, and there <br>
Grows green and broad, and takes no care, <br>
Sun-steep'd at noon, and in the moon <br>
Nightly dew-fed; and turning yellow <br>
Falls, and floats adown the air. <br>
Lo! sweeten'd with the summer light, <br>
The full-juiced apple, waxing over-mellow, <br>
Drops in a silent autumn night. <br>
All its allotted length of days <br>
The flower ripens in its place, <br>
Ripens and fades, and falls, and hath no toil, <br>
Fast-rooted in the fruitful soil.</p>

<h4>IV</h4>
<p>Hateful is the dark-blue sky, <br>
Vaulted o'er the dark-blue sea.v
Death is the end of life; ah, whyv
Should life all labour be? <br>
Let us alone. Time driveth onward fast, <br>
And in a little while our lips are dumb. <br>
Let us alone. What is it that will last? <br>
All things are taken from us, and becomev
Portions and parcels of the dreadful past. <br>
Let us alone. What pleasure can we have <br>
To war with evil? Is there any peace <br>
In ever climbing up the climbing wave? <br>
All things have rest, and ripen toward the grave <br>
In silence; ripen, fall and cease: <br>
Give us long rest or death, dark death, or dreamful ease.</p>

<h4>V</h4>
<p>How sweet it were, hearing the downward stream, <br>
With half-shut eyes ever to seem <br>
Falling asleep in a half-dream! <br>
To dream and dream, like yonder amber light, <br>
Which will not leave the myrrh-bush on the height; <br>
To hear each other's whisper'd speech; <br>
Eating the Lotos day by day, <br>
To watch the crisping ripples on the beach, <br>
And tender curving lines of creamy spray; <br>
To lend our hearts and spirits wholly <br>
To the influence of mild-minded melancholy; <br>
To muse and brood and live again in memory, <br>
With those old faces of our infancy <br>
Heap'd over with a mound of grass, <br>
    Two handfuls of white dust, shut in an urn of brass!</p>

<h4>VI</h4>
<p>Dear is the memory of our wedded lives, <br>
And dear the last embraces of our wives <br>
And their warm tears: but all hath suffer'd change: <br>
For surely now our household hearths are cold, <br>
Our sons inherit us: our looks are strange: <br>
And we should come like ghosts to trouble joy. <br>
Or else the island princes over-bold <br>
Have eat our substance, and the minstrel sings <br>
Before them of the ten years' war in Troy, <br>
And our great deeds, as half-forgotten things. <br>
Is there confusion in the little isle? <br>
Let what is broken so remain. <br>
The Gods are hard to reconcile: <br>
'Tis hard to settle order once again. <br>
There is confusion worse than death, <br>
Trouble on trouble, pain on pain, <br>
Long labour unto aged breath, <br>
Sore task to hearts worn out by many wars <br>
    And eyes grown dim with gazing on the pilot-stars.</p>

<h4>VII</h4>
<p>But, propt on beds of amaranth and moly, <br>
How sweet (while warm airs lull us, blowing lowly) <br>
With half-dropt eyelid still, <br>
Beneath a heaven dark and holy,v
To watch the long bright river drawing slowly <br>
His waters from the purple hill— <br>
To hear the dewy echoes callingv
From cave to cave thro' the thick-twined vine—v
To watch the emerald-colour'd water falling <br>
Thro' many a wov'n acanthus-wreath divine! <br>
Only to hear and see the far-off sparkling brine, <br>
    Only to hear were sweet, stretch'd out beneath the pine.</p>

<h4>VIII</h4>
<p>The Lotos blooms below the barren peak: <br>
The Lotos blows by every winding creek: <br>
All day the wind breathes low with mellower tone: <br>
Thro' every hollow cave and alley lone <br>
Round and round the spicy downs the yellow Lotos-dust is blown. <br>
We have had enough of action, and of motion we, <br>
Roll'd to starboard, roll'd to larboard, when the surge was seething free, <br>
Where the wallowing monster spouted his foam-fountains in the sea. <br>
Let us swear an oath, and keep it with an equal mind,v
In the hollow Lotos-land to live and lie reclined <br>
On the hills like Gods together, careless of mankind. <br>
For they lie beside their nectar, and the bolts are hurl'd <br>
Far below them in the valleys, and the clouds are lightly curl'd <br>
Round their golden houses, girdled with the gleaming world: <br>
Where they smile in secret, looking over wasted lands, <br>
Blight and famine, plague and earthquake, roaring deeps and fiery sands, <br>
Clanging fights, and flaming towns, and sinking ships, and praying hands. <br>
But they smile, they find a music centred in a doleful song <br>
Steaming up, a lamentation and an ancient tale of wrong, <br>
Like a tale of little meaning tho' the words are strong; <br>
Chanted from an ill-used race of men that cleave the soil, <br>
Sow the seed, and reap the harvest with enduring toil, <br>
Storing yearly little dues of wheat, and wine and oil; <br>
Till they perish and they suffer—some, 'tis whisper'd—down in hell <br>
Suffer endless anguish, others in Elysian valleys dwell,<br>
Resting weary limbs at last on beds of asphodel.<br>
Surely, surely, slumber is more sweet than toil, the shore<br>
Than labour in the deep mid-ocean, wind and wave and oar;<br>    
    O, rest ye, brother mariners, we will not wander more.</p>
    </div>
</body>
</html>
